<!DOCTYPE html><html lang="ru" dir="ltr"><head><style nonce="3UTf9Kn9yh2VKfajKrEDJg">
a, a:link, a:visited, a:active, a:hover {
  color: #1a73e8;
  text-decoration: none;
}
body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  text-align: center;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.box {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 24px auto 5px auto;
  max-width: 520px;
  padding: 24px;
}
h1 {
  color: #2c2c2c;
  font-size: 24px;
  hyphens: auto;
  margin: 24px 0;
}
p, .sub, .contentText {
  color: #5f6368;;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
}
.signin {
  text-align: right;
}
.image {
  display: block;
  margin: 14px auto;
}
.basebutton {
  border-radius: 4px;
  cursor: pointer;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  margin: 12px 4px 0;
  padding: 10px 24px;
}
a.button {
  color: #fff;
}
button, .button {
  background-color: #1a73e8;
  border: none;
  color: #fff;
}
input.button {
  -webkit-appearance: none;
}
.error {
  border: 2px solid #d93025;
  border-radius: 5px;
  color: #d93025;
  margin: auto;
  padding: 5px;
}
.footer {
  margin-top: 16px;
}
.footer a {
  margin-left: 24px;
  white-space: nowrap;
}
.footer a, .footer select, .footer input {
  color: #757575;
  font-size: 12px;
}
.languagepicker {
  display: inline-flex;
  margin: 2px 0;
}
#languageform,
#languageselect {
  margin: 0 2px;
}
#languageselect {
  color: #757575;
}
.detailspage {
  margin: 24px auto 0 auto;
  max-width: 700px;
}
.detailspage h1, .detailspage h2 {
  font-size: 22px
}
.setting {
  border: 1px solid #dadce0;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 11px;
  padding: 24px 24px 20px 24px;
  text-align: right;
}
.sub {
  padding: 24px 24px 20px 24px;
}
hr {
  margin: 12px -24px 12px;
  border: 0;
  border-top: 1px solid #dadce0;
}
fieldset {
  border: none;
  padding: 0;
}
label {
  margin: 24px;
}
td {
  vertical-align: top;
}
.setting h2, .setting h3, h4 {
  color: #3c4043;
  margin: 0;
  text-align: left;
}
.yt-text {
  color: #5f6368;
  font-size: 14px;
  font-weight: 300;
}
.productLogoContainer {
  margin: auto;
  max-width: 360px;
}

/** Narrow screen (for example a mobile device). */
@media only screen and (max-width: 480px) {
  body {
    margin: 18px 14px;
  }
  .imgContainer {
    min-width: 96px;
  }
  .hideOnSmallWidth {
    display: none;
  }
  .footer form {
    margin-bottom: 3px;
  }
}

@media only screen and (max-width: 380px) {
  .imgContainer {
    min-width: 72px;
  }
}

/** Normal/non-narrow screen. */
@media not screen and (max-width: 480px) {
  body {
    margin: 18px 25px;
  }
  .imgContainer {
    width: 51%;
  }
  .hideOnNormalWidth {
    display: none;
  }
  .footer form {
    display: inline;
  }
}
</style><title>Прежде чем перейти к Google Поиску</title><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width"><link rel="shortcut icon" href="//www.google.com/favicon.ico"></head><body><div class="signin"><a href="https://accounts.google.com/ServiceLogin?hl=ru&amp;continue=https://www.google.com/search?newwindow%3D1%26biw%3D1387%26bih%3D495%26q%3D%25D0%25B8%25D0%25B7%2520%25D1%2587%25D0%25B5%25D0%25B3%25D0%25BE%2520%25D1%2581%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25B8%25D1%2582%2520%25D1%258D%25D0%25BB%25D0%25B5%25D0%25BA%25D1%2582%25D1%2580%25D0%25BE%25D0%25BC%25D0%25B0%25D0%25B3%25D0%25BD%25D0%25B8%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B5%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25B5%26oq%3D%25201mCJBvW5%26gs_l%3Dserp.3.o..01.05624.0.96666.55.8.0.0.0.0.0.0..0.0....0...1c.1.64.serp..55.0.0.8l9lg83z%26pbx%3D1%26bav%3Don.2,or.%26fp%3DZqA4uCxfge6IcPD9%26pf%3Dp%26tch%3D1%26ved%3DKd8XFLKBoovESQFIFFXsz_IrfLriAg5RrKJIZrye%26uact%3D5&amp;gae=cb-none" class="basebutton button">Войти в аккаунт</a></div><div class="box"><img src="//www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_68x28dp.png" srcset="//www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_68x28dp.png 2x" width="68" height="28" alt="Google"><div class="productLogoContainer"><img src="https://www.gstatic.com/ac/cb/scene_cookie_wall_search_v2.svg" alt="" width="100%" height="100%" class="image" aria-hidden="true"></div><h1>Прежде чем перейти к Google Поиску</h1><div class="contentText">Google использует <a href="https://policies.google.com/technologies/cookies?hl=ru&utm_source=ucb" target="_blank">файлы cookie</a> и данные, чтобы:<ul><li>предоставлять сервисы и обеспечивать их работу, например отслеживать сбои и защищать от спама, мошенничества и других злоупотреблений;</li><li>анализировать вовлеченность аудитории и статистику сайтов, чтобы узнавать, как пользуются нашими сервисами.</li></ul>Если вы нажмете кнопку "Принимаю", мы будем также использовать файлы cookie и данные, чтобы:<ul><li>улучшать качество своих сервисов и разрабатывать новые;</li><li>показывать рекламу и оценивать ее эффективность;</li><li>показывать персонализированный контент (в зависимости от выбранных вами настроек);</li><li>показывать персонализированные объявления или рекламу общего характера (в зависимости от выбранных вами настроек) как в сервисах Google, так и в интернете.</li></ul>Неперсонализированные материалы и объявления могут подбираться с учетом таких факторов, как контент, который вы просматриваете в текущий момент, и ваше местоположение (для показа рекламы используются данные только о приблизительном местоположении). Персонализированные материалы и объявления могут подбираться на основе указанных выше факторов, а также информации о ваших действиях, например поисковых запросах в Google и просмотренных видео на YouTube. К персонализированным материалам и объявлениям относятся, например, более точные результаты поиска и более полезные рекомендации, персональная главная страница YouTube и реклама, соответствующая вашим интересам.<p>Чтобы посмотреть другие варианты, в том числе позволяющие отказаться от использования файлов cookie для персонализации и запретить использовать в браузере все или некоторые файлы cookie для других целей, нажмите &quot;Настроить&quot;  или в любой момент перейдите на страницу g.co/privacytools.</p></div><div><a href="https://consent.google.com/dl?continue=https://www.google.com/search?newwindow%3D1%26biw%3D1387%26bih%3D495%26q%3D%25D0%25B8%25D0%25B7%2520%25D1%2587%25D0%25B5%25D0%25B3%25D0%25BE%2520%25D1%2581%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25B8%25D1%2582%2520%25D1%258D%25D0%25BB%25D0%25B5%25D0%25BA%25D1%2582%25D1%2580%25D0%25BE%25D0%25BC%25D0%25B0%25D0%25B3%25D0%25BD%25D0%25B8%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B5%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25B5%26oq%3D%25201mCJBvW5%26gs_l%3Dserp.3.o..01.05624.0.96666.55.8.0.0.0.0.0.0..0.0....0...1c.1.64.serp..55.0.0.8l9lg83z%26pbx%3D1%26bav%3Don.2,or.%26fp%3DZqA4uCxfge6IcPD9%26pf%3Dp%26tch%3D1%26ved%3DKd8XFLKBoovESQFIFFXsz_IrfLriAg5RrKJIZrye%26uact%3D5&amp;gl=DE&amp;hl=ru&amp;pc=srp&amp;uxe=none&amp;src=1" class="basebutton button">Настроить</a><form action="https://consent.google.com/s" method="POST" style="display:inline;"><input type="hidden" name="gl" value="DE"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="srp"><input type="hidden" name="continue" value="https://www.google.com/search?newwindow=1&amp;biw=1387&amp;bih=495&amp;q=%D0%B8%D0%B7%20%D1%87%D0%B5%D0%B3%D0%BE%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D0%B8%D1%82%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5&amp;oq=%201mCJBvW5&amp;gs_l=serp.3.o..01.05624.0.96666.55.8.0.0.0.0.0.0..0.0....0...1c.1.64.serp..55.0.0.8l9lg83z&amp;pbx=1&amp;bav=on.2,or.&amp;fp=ZqA4uCxfge6IcPD9&amp;pf=p&amp;tch=1&amp;ved=Kd8XFLKBoovESQFIFFXsz_IrfLriAg5RrKJIZrye&amp;uact=5"><input type="hidden" name="ca" value="r"><input type="hidden" name="x" value="8"><input type="hidden" name="v" value="cb.20220320-18-p0.ru+FX+635"><input type="hidden" name="t" value="ADw3F8jMAzxtbOsx08qoErJIe7fjntfmCQ:1648703346671"><input type="hidden" name="hl" value="ru"><input type="hidden" name="src" value="1"><input type="hidden" name="uxe" value="none"><input type="submit" value="Принимаю" class="basebutton button" aria-label="Дать согласие на использование файлов cookie и других данных в целях, описанных выше"/></form></div></div><div class="footer"><form action="https://consent.google.com/ml" method="get"><select id="languageselect" name="hl"><option value="af">Afrikaans</option><option value="az">azərbaycan</option><option value="bs">bosanski</option><option value="ca">català</option><option value="cs">Čeština</option><option value="cy">Cymraeg</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="et">eesti</option><option value="en-GB">English&nbsp;(United Kingdom)</option><option value="en">English&nbsp;(United States)</option><option value="es">Español&nbsp;(España)</option><option value="es-419">Español&nbsp;(Latinoamérica)</option><option value="eu">euskara</option><option value="fil">Filipino</option><option value="fr-CA">Français&nbsp;(Canada)</option><option value="fr">Français&nbsp;(France)</option><option value="ga">Gaeilge</option><option value="gl">galego</option><option value="hr">Hrvatski</option><option value="id">Indonesia</option><option value="zu">isiZulu</option><option value="is">íslenska</option><option value="it">Italiano</option><option value="sw">Kiswahili</option><option value="lv">latviešu</option><option value="lt">lietuvių</option><option value="hu">magyar</option><option value="ms">Melayu</option><option value="nl">Nederlands</option><option value="no">norsk</option><option value="uz">o‘zbek</option><option value="pl">polski</option><option value="pt-BR">Português&nbsp;(Brasil)</option><option value="pt-PT">Português&nbsp;(Portugal)</option><option value="ro">română</option><option value="sq">shqip</option><option value="sk">Slovenčina</option><option value="sl">slovenščina</option><option value="sr-Latn">srpski (latinica)</option><option value="fi">Suomi</option><option value="sv">Svenska</option><option value="vi">Tiếng Việt</option><option value="tr">Türkçe</option><option value="el">Ελληνικά</option><option value="be">беларуская</option><option value="bg">български</option><option value="ky">кыргызча</option><option value="kk">қазақ тілі</option><option value="mk">македонски</option><option value="mn">монгол</option><option value="ru" selected>Русский</option><option value="sr">српски</option><option value="uk">Українська</option><option value="ka">ქართული</option><option value="hy">հայերեն</option><option value="iw">עברית</option><option value="ur">اردو</option><option value="ar">العربية</option><option value="fa">فارسی</option><option value="am">አማርኛ</option><option value="ne">नेपाली</option><option value="mr">मराठी</option><option value="hi">हिन्दी</option><option value="as">অসমীয়া</option><option value="bn">বাংলা</option><option value="pa">ਪੰਜਾਬੀ</option><option value="gu">ગુજરાતી</option><option value="or">ଓଡ଼ିଆ</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="si">සිංහල</option><option value="th">ไทย</option><option value="lo">ລາວ</option><option value="my">မြန်မာ</option><option value="km">ខ្មែរ</option><option value="ko">한국어</option><option value="ja">日本語</option><option value="zh-CN">简体中文</option><option value="zh-TW">繁體中文</option><option value="zh-HK">繁體中文&nbsp;(香港)</option></select><input type="hidden" name="oldhl" value="ru"><input type="hidden" name="gl" value="DE"><input type="hidden" name="m" value="0"><input type="hidden" name="pc" value="srp"><input type="hidden" name="continue" value="https://www.google.com/search?newwindow=1&amp;biw=1387&amp;bih=495&amp;q=%D0%B8%D0%B7%20%D1%87%D0%B5%D0%B3%D0%BE%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D0%B8%D1%82%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5&amp;oq=%201mCJBvW5&amp;gs_l=serp.3.o..01.05624.0.96666.55.8.0.0.0.0.0.0..0.0....0...1c.1.64.serp..55.0.0.8l9lg83z&amp;pbx=1&amp;bav=on.2,or.&amp;fp=ZqA4uCxfge6IcPD9&amp;pf=p&amp;tch=1&amp;ved=Kd8XFLKBoovESQFIFFXsz_IrfLriAg5RrKJIZrye&amp;uact=5"><input type="hidden" name="src" value="1"><input type="submit" value="Изменение языковых настроек"></form><a href="https://policies.google.com/privacy?hl=ru&utm_source=ucb">Политика конфиденциальности</a> <a href="https://policies.google.com/terms?hl=ru&utm_source=ucb">Условия использования</a></div></body></html>
